<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey_200">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <co.ceryle.radiorealbutton.library.RadioRealButtonGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:elevation="2dp"
            app:animateDrawables_enter="overshoot"
            app:animateDrawables_enterDuration="500"
            app:animateDrawables_exit="overshoot"
            app:animateDrawables_exitDuration="500"
            app:animateDrawables_scale="0.2"
            app:animateTexts_enter="overshoot"
            app:animateTexts_enterDuration="500"
            app:backgroundColor="@color/red_900"
            app:borderColor="@color/white"
            app:borderSize="1dp"
            app:bottomLineBringToFront="true"
            app:bottomLineColor="@color/blue_300"
            app:bottomLineRadius="2dp"
            app:bottomLineSize="0dp"
            app:checkedButton="@+id/rrb_3"
            app:dividerColor="@color/white"
            app:dividerPadding="12dp"
            app:dividerRadius="2dp"
            app:dividerSize="1dp"
            app:enableDeselection="true"
            app:radius="2dp"
            app:selectorAboveOfBottomLine="false"
            app:selectorAnimationType="translate_y"
            app:selectorBringToFront="true"
            app:selectorColor="@color/white"
            app:selectorRadius="0dp"
            app:selectorSize="8dp">

            <co.ceryle.radiorealbutton.library.RadioRealButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:drawable="@drawable/b4"
                app:drawableGravity="left"
                app:drawableHeight="36dp"
                app:drawablePadding="4dp"
                app:drawableTint="@color/white"
                app:drawableWidth="36dp"
                app:rippleColor="@color/black"
                app:text="Bruce is happy because he is batman"
                app:textColor="@color/white"
                app:textGravity="left"
                app:textSize="12sp"
                app:textTypefacePath="fonts/shaka_pow.ttf"/>

            <co.ceryle.radiorealbutton.library.RadioRealButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:drawable="@drawable/b3"
                app:drawableGravity="top"
                app:drawableHeight="36dp"
                app:drawablePadding="4dp"
                app:drawableTint="@color/white"
                app:drawableWidth="36dp"
                app:rippleColor="@color/blue_500"
                app:text="Clark is jealous of Batman"
                app:textColor="@color/white"
                app:textGravity="center"
                app:textSize="12sp"
                app:textTypefacePath="fonts/shaka_pow.ttf"/>

            <co.ceryle.radiorealbutton.library.RadioRealButton
                android:id="@+id/rrb_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:drawable="@drawable/b5"
                app:drawableGravity="right"
                app:drawableHeight="36dp"
                app:drawablePadding="4dp"
                app:drawableTint="@color/white"
                app:drawableWidth="36dp"
                app:rippleColor="@color/yellow_600"
                app:text="Diana wonders why"
                app:textColor="@color/white"
                app:textFillSpace="true"
                app:textGravity="right"
                app:textSize="12sp"
                app:textTypefacePath="fonts/shaka_pow.ttf"/>
        </co.ceryle.radiorealbutton.library.RadioRealButtonGroup>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:text="Position: 0"/>

            <co.ceryle.radiorealbutton.library.RadioRealButtonGroup
                android:id="@+id/radioRealButtonGroup_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:elevation="2dp"
                app:animateTexts_enter="overshoot"
                app:animateTexts_enterDuration="500"
                app:backgroundColor="@color/white"
                app:bottomLineColor="@color/grey_600"
                app:bottomLineSize="2dp"
                app:checkedPosition="2"
                app:dividerColor="@color/grey_500"
                app:dividerPadding="10dp"
                app:dividerRadius="0dp"
                app:dividerSize="1dp"
                app:enableDeselection="true"
                app:radius="0dp"
                app:selectorAboveOfBottomLine="true"
                app:selectorColor="@color/grey_600"
                app:selectorSize="4dp">

                <co.ceryle.radiorealbutton.library.RadioRealButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:drawableHeight="48dp"
                    app:drawableWidth="48dp"
                    app:text="Button 1"
                    app:textStyle="italic"
                    app:textTypeface="serif"/>

                <co.ceryle.radiorealbutton.library.RadioRealButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:drawableHeight="36dp"
                    app:drawableWidth="36dp"
                    app:text="Button 2"
                    app:textStyle="italic"
                    app:textTypeface="serif"/>

                <co.ceryle.radiorealbutton.library.RadioRealButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:drawableHeight="24dp"
                    app:drawableWidth="24dp"
                    app:text="Button 3"
                    app:textStyle="italic"
                    app:textTypeface="serif"/>
            </co.ceryle.radiorealbutton.library.RadioRealButtonGroup>
        </LinearLayout>


        <co.ceryle.radiorealbutton.library.RadioRealButtonGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:elevation="2dp"
            app:animateDrawables_enter="overshoot"
            app:animateDrawables_enterDuration="500"
            app:animateDrawables_exit="overshoot"
            app:animateDrawables_exitDuration="500"
            app:animateDrawables_scale="0.2"
            app:animateTexts_enter="overshoot"
            app:animateTexts_enterDuration="500"
            app:backgroundColor="#FFF"
            app:bottomLineBringToFront="true"
            app:bottomLineColor="@color/blue_300"
            app:bottomLineRadius="2dp"
            app:bottomLineSize="0dp"
            app:buttonsPaddingBottom="8dp"
            app:buttonsPaddingTop="8dp"
            app:dividerColor="@color/black"
            app:dividerPadding="10dp"
            app:dividerRadius="2dp"
            app:dividerSize="1dp"
            app:enableDeselection="true"
            app:radius="2dp"
            app:selectorAboveOfBottomLine="false"
            app:selectorAnimationType="scale_x"
            app:selectorBringToFront="true"
            app:selectorColor="@color/grey_800"
            app:selectorRadius="0dp"
            app:selectorSize="6dp">

            <co.ceryle.radiorealbutton.library.RadioRealButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:drawable="@drawable/b4"
                app:drawableHeight="36dp"
                app:drawablePadding="4dp"
                app:drawableWidth="36dp"
                app:rippleColor="@color/black"
                app:text="Bruce"
                app:textColor="@color/black"
                app:textTypefacePath="fonts/shaka_pow.ttf"/>

            <co.ceryle.radiorealbutton.library.RadioRealButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:checked="true"
                app:drawable="@drawable/b3"
                app:drawableHeight="36dp"
                app:drawablePadding="4dp"
                app:drawableWidth="36dp"
                app:rippleColor="@color/blue_500"
                app:text="Clark"
                app:textColor="@color/black"
                app:textTypefacePath="fonts/shaka_pow.ttf"/>

            <co.ceryle.radiorealbutton.library.RadioRealButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:drawable="@drawable/b5"
                app:drawableHeight="36dp"
                app:drawablePadding="4dp"
                app:drawableWidth="36dp"
                app:rippleColor="@color/yellow_600"
                app:text="Diana"
                app:textColor="@color/black"
                app:textTypefacePath="fonts/shaka_pow.ttf"/>
        </co.ceryle.radiorealbutton.library.RadioRealButtonGroup>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <co.ceryle.radiorealbutton.library.RadioRealButtonGroup
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:elevation="2dp"
                app:borderColor="@color/black"
                app:borderSize="1dp"
                app:bottomLineSize="0dp"
                app:checkedPosition="0"
                app:dividerColor="@color/black"
                app:dividerPadding="0dp"
                app:dividerSize="1dp"
                app:radius="28dp"
                app:selectorColor="@color/yellow_600"
                app:selectorSize="6dp">

                <co.ceryle.radiorealbutton.library.RadioRealButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:drawable="@drawable/b1"
                    app:drawableHeight="36dp"
                    app:drawableWidth="36dp"
                    app:rippleColor="@color/DarkRed"/>

                <co.ceryle.radiorealbutton.library.RadioRealButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:drawable="@drawable/b2"
                    app:drawableHeight="36dp"
                    app:drawableWidth="36dp"
                    app:rippleColor="@color/blue_300"/>
            </co.ceryle.radiorealbutton.library.RadioRealButtonGroup>


            <co.ceryle.radiorealbutton.library.RadioRealButtonGroup
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:elevation="2dp"
                app:borderColor="@color/yellow_600"
                app:borderSize="1dp"
                app:bottomLineSize="0dp"
                app:checkedPosition="0"
                app:dividerColor="@color/yellow_600"
                app:dividerPadding="0dp"
                app:dividerSize="1dp"
                app:radius="28dp"
                app:selectorColor="@color/red_700"
                app:selectorSize="6dp">

                <co.ceryle.radiorealbutton.library.RadioRealButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:drawable="@drawable/b17"
                    app:drawableHeight="36dp"
                    app:drawableWidth="36dp"
                    app:rippleColor="@color/black"/>

                <co.ceryle.radiorealbutton.library.RadioRealButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:drawable="@drawable/b6"
                    app:drawableHeight="36dp"
                    app:drawableWidth="36dp"
                    app:rippleColor="@color/DarkRed"/>
            </co.ceryle.radiorealbutton.library.RadioRealButtonGroup>
        </LinearLayout>


        <co.ceryle.radiorealbutton.library.RadioRealButtonGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:elevation="1dp"
            app:animateDrawables_enter="overshoot"
            app:animateDrawables_enterDuration="500"
            app:animateDrawables_scale="0.2"
            app:animateTexts_enter="overshoot"
            app:animateTexts_enterDuration="500"
            app:backgroundColor="@color/white"
            app:bottomLineBringToFront="true"
            app:bottomLineColor="@color/red_400"
            app:bottomLineRadius="2dp"
            app:bottomLineSize="2dp"
            app:buttonsPaddingBottom="8dp"
            app:buttonsPaddingTop="6dp"
            app:checkedPosition="0"
            app:radius="2dp"
            app:selectorAboveOfBottomLine="true"
            app:selectorAnimationType="alpha"
            app:selectorBringToFront="true"
            app:selectorColor="@color/green_400"
            app:selectorDividerColor="@color/red_400"
            app:selectorDividerSize="2dp"
            app:selectorRadius="0dp"
            app:selectorSize="6dp">

            <co.ceryle.radiorealbutton.library.RadioRealButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:drawable="@drawable/b9"
                app:drawableHeight="36dp"
                app:drawableWidth="36dp"/>

            <co.ceryle.radiorealbutton.library.RadioRealButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:drawable="@drawable/b8"
                app:drawableHeight="36dp"
                app:drawableWidth="36dp"/>

            <co.ceryle.radiorealbutton.library.RadioRealButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:drawable="@drawable/b11"
                app:drawableHeight="36dp"
                app:drawableWidth="36dp"/>

            <co.ceryle.radiorealbutton.library.RadioRealButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:drawable="@drawable/b13"
                app:drawableHeight="36dp"
                app:drawableWidth="36dp"/>

            <co.ceryle.radiorealbutton.library.RadioRealButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:drawable="@drawable/b12"
                app:drawableHeight="36dp"
                app:drawableWidth="36dp"/>
        </co.ceryle.radiorealbutton.library.RadioRealButtonGroup>


        <co.ceryle.radiorealbutton.library.RadioRealButtonGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:elevation="1dp"
            app:animateDrawables_enter="bounce"
            app:animateDrawables_enterDuration="500"
            app:animateDrawables_exit="overshoot"
            app:animateDrawables_exitDuration="1500"
            app:animateDrawables_scale="0.3"
            app:animateSelector="bounce"
            app:backgroundColor="@color/black"
            app:bottomLineColor="@color/white"
            app:buttonsPadding="8dp"
            app:checkedPosition="0"
            app:dividerColor="@color/white"
            app:dividerSize="0dp"
            app:radius="4dp"
            app:selectorAboveOfBottomLine="true"
            app:selectorColor="@color/white">

            <co.ceryle.radiorealbutton.library.RadioRealButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:drawable="@drawable/b7"
                app:drawableHeight="36dp"
                app:drawableTint="@color/white"
                app:drawableWidth="36dp"/>

            <co.ceryle.radiorealbutton.library.RadioRealButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:drawable="@drawable/b7"
                app:drawableHeight="36dp"
                app:drawableTint="@color/white"
                app:drawableWidth="36dp"/>

            <co.ceryle.radiorealbutton.library.RadioRealButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:drawable="@drawable/b7"
                app:drawableHeight="36dp"
                app:drawableTint="@color/white"
                app:drawableWidth="36dp"/>

            <co.ceryle.radiorealbutton.library.RadioRealButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:drawable="@drawable/b7"
                app:drawableHeight="36dp"
                app:drawableTint="@color/white"
                app:drawableWidth="36dp"/>

            <co.ceryle.radiorealbutton.library.RadioRealButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:drawable="@drawable/b7"
                app:drawableHeight="36dp"
                app:drawableTint="@color/white"
                app:drawableWidth="36dp"/>
        </co.ceryle.radiorealbutton.library.RadioRealButtonGroup>

        <co.ceryle.radiorealbutton.library.RadioRealButtonGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:elevation="1dp"
            app:animateDrawables_enter="overshoot"
            app:animateDrawables_enterDuration="500"
            app:animateDrawables_exit="overshoot"
            app:animateDrawables_exitDuration="500"
            app:animateDrawables_scale="0.2"
            app:animateTexts_enter="overshoot"
            app:animateTexts_enterDuration="500"
            app:backgroundColor="#FFF"
            app:borderColor="@color/black"
            app:borderSize="2dp"
            app:bottomLineBringToFront="true"
            app:bottomLineColor="@color/blue_300"
            app:bottomLineRadius="2dp"
            app:bottomLineSize="0dp"
            app:buttonsPaddingTop="14dp"
            app:dividerColor="@color/black"
            app:dividerPadding="10dp"
            app:dividerRadius="1dp"
            app:dividerSize="2dp"
            app:radius="4dp"
            app:selectorAboveOfBottomLine="false"
            app:selectorBringToFront="true"
            app:selectorColor="@color/black"
            app:selectorRadius="1dp"
            app:selectorSize="6dp"
            app:selectorTop="true">

            <co.ceryle.radiorealbutton.library.RadioRealButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:drawable="@drawable/legolas"
                app:drawableGravity="top"
                app:drawableHeight="40dp"
                app:drawableWidth="40dp"
                app:rippleColor="@color/yellow_600"
                app:text="Legolas"
                app:textColor="@color/black"
                app:textSize="12sp"
                app:textTypefacePath="fonts/aniron.ttf"/>

            <co.ceryle.radiorealbutton.library.RadioRealButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:drawable="@drawable/gimli"
                app:drawableGravity="top"
                app:drawableHeight="40dp"
                app:drawableWidth="40dp"
                app:rippleColor="@color/brown_500"
                app:text="Gimli"
                app:textColor="@color/black"
                app:textSize="12sp"
                app:textTypefacePath="fonts/aniron.ttf"/>

            <co.ceryle.radiorealbutton.library.RadioRealButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:drawable="@drawable/aragorn"
                app:drawableGravity="top"
                app:drawableHeight="40dp"
                app:drawableWidth="40dp"
                app:rippleColor="@color/black"
                app:text="Aragorn"
                app:textColor="@color/black"
                app:textSize="12sp"
                app:textTypefacePath="fonts/aniron.ttf"/>
        </co.ceryle.radiorealbutton.library.RadioRealButtonGroup>

    </LinearLayout>
</ScrollView>